MONGO_URL = mongodb+srv://Adtuankhanh:khanh1982001@tuankhanhcluster.hiuwk.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = khanh1982001
JWT_SEC = khanh1982001
STRIPE_KEY= sk_test_51K8grNCLc9u6fXbU0mJSiF697sKE9xWjMgNHoLpRgAcA3c06RLUsE7PYPPSqBXWiaEO5f5lzL1t0rGCPIWBqFsGw00Z2rLrdaz

REACT_APP_STRIPE = pk_test_51K8grNCLc9u6fXbUzH4EqJv7WwMIrgL9syo3MhhkBE4BOHWdTcWUzFD5nOb4lNkqjhBwBYeJyf7i7wMVThRc2H8n00ps0E9pmZ

